# traineeShipEnu

./: .gitignore  pom.xml
src/main/java/devyellow/: JpaConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java  TraineeShipApplication.java
src/main/java/devyellow/controller/: HomeController.java  MailController.java  ValidationController.java
src/main/java/devyellow/email/: Mail.java
src/main/java/devyellow/entities/: Company.java  Faculty.java  Speciality.java  Student.java
src/main/java/devyellow/repositories/: CompanyRepository.java  FacultyRepository.java  SpecialityRepository.java  StudentRepository.java
src/main/java/devyellow/security/: StudentUserDetailService.java
src/main/java/devyellow/services/: CompanyService.java  FacultyService.java  SpecialityService.java  StudentService.java
src/main/java/devyellow/validation/: StudentForm.java  StudentValidator.java
src/main/resources/: application.properties
src/main/resources/locale/: messages_Ru.properties
src/main/resources/templates/: email.html  index.html  login.html  registration.html
